{
  "name": "@frankdejonge/endpoints",
  "version": "0.3.0",
  "description": "Endpoint reference.",
  "repository": "http://github.com/frankdejonge/endpoints.js",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "author": "Frank de Jonge <info@frankdejonge.nl>",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  }
}
